{
  "name": "ratp-agent",
  "version": "1.0.0",
  "description": "un agent ratp pour un bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bot",
    "ratp"
  ],
  "author": "olivier",
  "engines": {
    "node": "8.9.0"
  },
  "license": "ISC"
}
